spring.application.name=CoreControl
spring.datasource.url=jdbc:mysql://localhost:3306/corecontrol
spring.datasource.username=root
spring.datasource.password=root
server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.error.include-message = ALWAYS
#logging.level.org.springframework=DEBUG